# Keyboard layout - Don't modify! Use keyboardctl instead!

Section "InputClass"
    Identifier "system-keyboard"
    #MatchIsKeyboard "yes"
    Option "XkbModel" "jp106_mac"
    Option "XkbLayout" "jp"
    Option "XkbVariant" ""
	Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection
